<div> 
  <h2>Reglas</h2>
  <div class="panel panel-success">
    <div class="panel-heading">        
        Filtro y editor de Reglas
    </div>    
    <div class="panel-body">
        <table datatable="" class="table table-striped table-bordered table-hover">
            <thead>
            <tr>
                <th>Fecha</th>
                <th>Estado</th>
                <th>Técnico</th>
                <th>Descripción</th>
                <th></th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>5/11/2016</td>
                <td>Resuleta</td>               
                <td>jlopez</td>
                <td>Hitachi Sorage</td>
       <td> <a class="btn btn-success btn-xs" title="Editar" ui-sref="reglas-edit"><i class="glyphicon glyphicon glyphicon-pencil"></i></a>
                <a class="btn btn-danger btn-xs" title="Eliminar"><i class="glyphicon glyphicon-remove"></i></a></td>
            </tr>
            <tr>
                <td>5/11/2016</td>
                <td>En Progreso</td>                
                <td>cperez</td>
                <td>VMWare</td>
              <td> <a class="btn btn-success btn-xs" title="Editar" ui-sref="reglas-edit"><i class="glyphicon glyphicon glyphicon-pencil"></i></a>
                <a class="btn btn-danger btn-xs" title="Eliminar"><i class="glyphicon glyphicon-remove"></i></a></td>
            </tr>
            <tr>
                <td>5/11/2016</td>
                <td>Creada</td>               
                <td></td>
                <td>Alarm Host Connection State</td>
            <td> <a class="btn btn-success btn-xs" title="Editar" ui-sref="reglas-edit"><i class="glyphicon glyphicon glyphicon-pencil"></i></a>
                <a class="btn btn-danger btn-xs" title="Eliminar"><i class="glyphicon glyphicon-remove"></i></a></td>
            </tr>
            <tr>
                <td>5/11/2016</td>
                <td>Cerrada</td>                
                <td>jlopez</td>
                <td>Storage Connectivity Alarm</td>
              <td> <a class="btn btn-success btn-xs" title="Editar" ui-sref="reglas-edit"><i class="glyphicon glyphicon glyphicon-pencil"></i></a>
                <a class="btn btn-danger btn-xs" title="Eliminar"><i class="glyphicon glyphicon-remove"></i></a></td>
            </tr>
            <tr>
                <td>5/11/2016</td>
                <td>En Progreso</td>                
                <td>cperez</td>
                <td>CPU</td>
              <td> <a class="btn btn-success btn-xs" title="Editar" ui-sref="reglas-edit"><i class="glyphicon glyphicon glyphicon-pencil"></i></a>
                <a class="btn btn-danger btn-xs" title="Eliminar"><i class="glyphicon glyphicon-remove"></i></a></td>
            </tr>
            <tr>
                <td>5/11/2016</td>
                <td>En Progreso</td>                
                <td>cperez</td>
                <td>Hitachi</td>
            <td> <a class="btn btn-success btn-xs" title="Editar" ui-sref="reglas-edit"><i class="glyphicon glyphicon glyphicon-pencil"></i></a>
                <a class="btn btn-danger btn-xs" title="Eliminar"><i class="glyphicon glyphicon-remove"></i></a></td>
            </tr>
               <tr>
                <td>5/11/2016</td>
                <td>Creada</td>               
                <td></td>
                <td>Host Error Alarm</td>
               <td> <a class="btn btn-success btn-xs" title="Editar" ui-sref="reglas-edit"><i class="glyphicon glyphicon glyphicon-pencil"></i></a>
                <a class="btn btn-danger btn-xs" title="Eliminar"><i class="glyphicon glyphicon-remove"></i></a></td>
            </tr>
               <tr>
                <td>5/11/2016</td>
                <td>En Progreso</td>                
                <td>cperez</td>
                <td>Network Redundancy Lost Alarm</td>
               <td> <a class="btn btn-success btn-xs" title="Editar" ui-sref="reglas-edit"><i class="glyphicon glyphicon glyphicon-pencil"></i></a>
                <a class="btn btn-danger btn-xs" title="Eliminar"><i class="glyphicon glyphicon-remove"></i></a></td>
            </tr>
            </tbody>
        </table>      
    <div>
    <button class="btn btn-md" ui-sref="reglas-create">Crear Regla</button>
  </div>  
</div>