<div> 
  <h2>Usuarios</h2>
  <div class="panel panel-success">
    <div class="panel-heading">
        Usuarios del sistema        
    </div>
    <div class="panel-body">
        <table datatable="" class="table table-striped table-bordered table-hover">
            <thead>
            <tr>
                <th>Usuario</th>
                <th>Nombre</th>
                <th>Mail</th>
                <th>Tipo</th>
                <th>Telefono</th>
                <th></th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>jperez</td>
                <td>Juan Perez</td>
                <td>jperez@pyxis.com.uy</td>
                <td>Admin</td>
                <td>099123456</td>
                <td> <a class="btn btn-success btn-xs" ui-sref="usuarios-edit" title="Editar"><i class="glyphicon glyphicon-pencil"></i></a>
                 <a class="btn btn-danger btn-xs" title="Eliminar"><i class="glyphicon glyphicon-remove"></i></a></td>
            </tr>
            <tr>
                <td>rlopez</td>
                <td>Roberto López</td>
                <td>rlopez@agesic.com.uy</td>
                <td>Operador</td>
                <td>094222157</td>
            <td> <a class="btn btn-success btn-xs" ui-sref="usuarios-edit" title="Editar"><i class="glyphicon glyphicon-pencil"></i></a>
                 <a class="btn btn-danger btn-xs" title="Eliminar"><i class="glyphicon glyphicon-remove"></i></a></td>
            </tr>
            <tr>
                <td>csanchez</td>
                <td>Christian Sanchez</td>
                <td>csanchez@pyxis.com.uy</td>
                <td>Admin</td>
                <td>
                    
                </td>
                <td> <a class="btn btn-success btn-xs" ui-sref="usuarios-edit" title="Editar"><i class="glyphicon glyphicon-pencil"></i></a>
                 <a class="btn btn-danger btn-xs" title="Eliminar"><i class="glyphicon glyphicon-remove"></i></a>
                 <a class="btn btn-warning btn-xs" title="Desbloquear"><i class="glyphicon glyphicon-repeat"></i></a></td>
            </tr>
            <tr>
                <td></td>
                <td>Admin</td>
                <td>admins@pyxis.com.uy</td>
                <td>Admin</td>
                <td></td>
                      <td> <a class="btn btn-success btn-xs" ui-sref="usuarios-edit" title="Editar"><i class="glyphicon glyphicon-pencil"></i></a>
                 <a class="btn btn-danger btn-xs" title="Eliminar"><i class="glyphicon glyphicon-remove"></i></a></td>
            </tr>
              <tr>
                <td>fperalta</td>
                <td>Fernando Peralta</td>
                <td>fperalta@pyxis.com.uy</td>
                <td>Admin</td>
                <td>24082237</td>
                <td> <a class="btn btn-success btn-xs" ui-sref="usuarios-edit" title="Editar"><i class="glyphicon glyphicon-pencil"></i></a>
                 <a class="btn btn-danger btn-xs" title="Eliminar"><i class="glyphicon glyphicon-remove"></i></a>
                 <a class="btn btn-warning btn-xs" title="Desbloquear"><i class="glyphicon glyphicon-repeat"></i></a></td>
            </tr>
            <tr>
                <td>cperez</td>
                <td>Camila Perez</td>
                <td>cperez@pyxis.com.uy</td>
                <td>Técnico</td>
                <td></td>
                    <td> <a class="btn btn-success btn-xs" ui-sref="usuarios-edit" title="Editar"><i class="glyphicon glyphicon-pencil"></i></a>
                 <a class="btn btn-danger btn-xs" title="Eliminar"><i class="glyphicon glyphicon-remove"></i></a></td>
            </tr>
            </tbody>
        </table>      
    <div>
    <button class="btn btn-md " ui-sref="usuarios-create">Crear Usuario</button>
    <button class="btn btn-md " ng-click="listarUsuarios();" > ListarUsuarios</button>
  </div>  
</div>       