.login-page {

	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	overflow: auto;

    background: @color-white;

	text-align: center;
	color: @color-grey;

	padding: 2em;


	.form-group {
		padding: 8px 0;
	}

	.form-content {
		padding: 40px 0;
	}

	input[type='checkbox'].form-verpasswd{
		&:checked + label{
			> i:first-of-type{
				display: inline-block;
			}
			> i:last-of-type{
		    	display: none;
			}
		}
		+ label{
			> i:first-of-type{
				display: none;
			}
			> i:last-of-type{
	    		display: inline-block;
	    	}
		}
	}



}